<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: "Lato", sans-serif; margin:0;background-image: url('back.jpg');
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}






.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Style the sidenav links and the dropdown button */
.dropdown-btn {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  text-align: left;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



.butt{
	width: 120px;
	
	border-radius: 30px;
	padding: 8px 24px;
	background-color: #287a2b;
 	 border: none;
 	 color: white;
 	 padding: 12px;
 	 text-align: center;
 	 text-decoration: none;
 	 display: inline-block;
 	 font-size: 17px;
 	 margin: 4px 2px;
 	 cursor: pointer;
}


</style>
</head>
<body>



<ul>
  <li><a class="active" style="cursor:pointer" onclick="openNav()">Contents</a></li>
  <li><a href="#news">Home</a></li>
  <li><a href="#contact">Courses</a></li>
  <li><a href="#about">News</a></li>
  <li><a href="#about">Exam Update</a></li>
  <li><a href="#about">About us</a></li>
  <li><a href="#about">Contact</a></li>
</ul>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Cell Biology</a>
  <a href="#">Human Anatomy</a>
  <a href="#">Human Physiology</a>
  <a href="#">Plant Physiology</a>
  <a href="#">Plant Anatomy</a>


<button class="dropdown-btn">Quiz &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#9776;
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Crosswords</a>
    <a href="#">MCQs</a>
    <a href="#">Flashcards</a>
  </div>


</div>






<center><img src="logo.png" alt="logo" style="width:16%;height:16%;"></center>
<br>


<center><a href="chap8_cross1.html"><button class="butt"  type="submit">Level 1</button></a><br>
<a href="chap8_cross2.html"><button class="butt"  type="submit">Level 2</button></a><br>
<a href="chap8_cross3.html"><button class="butt"  type="submit">Level 3</button></a><br>
</center>






<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>


   
</body>
</html> 
